APP_NAME=UserFeedbacks
APP_ENV=local
APP_KEY=base64:0S+WRBAqPlrDHYCYW4NElixG2/5bpQWKqJDKKc/Hkb4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql

DB_PORT=3306
DB_DATABASE=userfeedbacks
DB_USERNAME=root
DB_PASSWORD=sha12345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shavi.gunarathna1@gmail.com
MAIL_PASSWORD=HelloSrilanka@xyz99!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=567097
PUSHER_APP_KEY=d4e170525a9d6d26a682
PUSHER_APP_SECRET=d2e4a0feb4ff5774cfd2
PUSHER_APP_CLUSTER=ap2

